body,
html {
  width: 100%;
  height: 100%;
}

// 专题页样式
.activity-page {
  width: 100%;
  height: 100%;
  font-size: 0;
  margin: 0;
  position: relative;

  .goShop {
    position: absolute;
    top: 11.58rem;
    left: 0;
    width: 98%;
    height: 1.18rem;
  }

  img {
    width: 100%;
    height: 100%;
  }
}

// 排行榜样式
.tab-menu {
  font-family: PingFangSC-Regular, PingFang SC !important;
  width: 100%;
  height: 100%;
  background: #F9F6FF;
  position: relative;

  .banner {
    width: 100%;
    height: 4.76rem;
    font-size: 0.24rem;
    // background: pink;
    position: relative;

    img {
      width: 100%;
      height: 100%;
    }

    .rules {
      width: 1.26rem;
      height: 0.36rem;
      line-height: 0.36rem;
      text-align: center;
      position: absolute;
      top: 0.6rem;
      right: 0;
    }
  }

  .rank-content {
    .van-tab {
      padding: 0;
    }

    .van-tabs--line .van-tabs__wrap {
      height: 1rem;
    }

    .van-tab:nth-child(1) {
      height: 1rem;
      background-image: url('../../../img/personal_normal.png');
      background-repeat: no-repeat;
      background-size: 100% 100%;
    }

    .van-tab:nth-child(1).van-tab--active {
      height: 1.2rem;
      background-image: url('../../../img/personal_select.png');
    }

    .van-tab:nth-child(2).van-tab--active {
      height: 1.2rem;
      background-image: url('../../../img/team_select.png');
    }

    .van-tab:nth-child(2) {
      height: 1rem;
      background-image: url('../../../img/team_normal.png');
      background-repeat: no-repeat;
      background-size: 100% 100%;
    }

    .item-menu {
      // width: 100%;
      height: 1rem;
      line-height: 1rem;
      display: flex;
      font-size: 0.28rem;
      text-align: center;

      // border: 1px solid red;
      li {
        flex: 1;

        img {
          width: 100%;
        }
      }
    }

    .section {

      // padding-bottom: 0.2rem;
      .all-num {
        width: 7.02rem;
        height: 1.62rem;
        margin: 0.6rem auto;
        background: rgba(255, 255, 255, 1);
        box-shadow: 0px 0.04rem 0.1rem 0px rgba(217, 168, 240, 0.2);
        border-radius: 0.12rem;
        border: 1px solid rgba(236, 228, 255, 1);
        display: flex;

        .item {
          flex: 1;
          font-size: 0.28rem;
          text-align: center;

          p {
            margin-top: 0.26rem;
            color: #524478;
          }

          .num-text {
            margin-top: 0.2rem;
            display: inline-block;
            width: 0.32rem;
            height: 0.4rem;
            line-height: 0.4rem;
            background: #524478;
            font-size: 0.32rem;
            color: #ffffff;
            border-radius: 0.04rem;
            margin-right: 0.04rem;
          }
        }
      }

      .rank-title {
        width: 2.92rem;
        height: 0.44rem;
        margin: 0 auto;
        background: url(../../../img/personList.png) no-repeat;
        background-size: 100% 100%;
      }

      .team-title {
        width: 2.92rem;
        height: 0.44rem;
        margin: 0.6rem auto 0 auto;
        background: url(../../../img/teamList.png) no-repeat;
        background-size: 100% 100%;
      }

      .rank-list {

        // padding-top: 0.01rem;
        .rank-top {
          padding: 0 0.32rem;
          color: #A89FBA;
          font-size: 0.24rem;
          margin-top: 0.56rem;
          overflow: hidden;
          height: 0.24rem;
          line-height: 0.24rem;

          .rank-left {
            width: 1rem;
            height: 0.24rem;
            line-height: 0.24rem;
            float: left;
          }

          .rank-right {
            height: 0.24rem;
            line-height: 0.24rem;
            display: flex;
            justify-content: space-between;
          }
        }

        .rank-detail {
          // width: 100%;
          // padding-right: 0.16rem;
          height: 1.92rem;
          margin-top: 0.2rem;
          overflow: hidden;
          background: url(../../../img/w-bg.png) no-repeat;
          background-size: 7.7rem 100%;
          background-position-x: -0.1rem;

          .rank-left {
            float: left;
            width: 0.64rem;
            // height: 1.92rem;
            line-height: 0.36rem;
            word-break: break-all;
            word-wrap: break-word;
            text-align: center;
            color: #999999;
            font-size: 0.26rem;
            margin-top: 0.56rem;
            margin-right: 0.12rem;
            margin-left: 0.2rem;

            img {
              width: 0.64rem;
              height: 0.62rem;
            }
          }

          .rank-num {
            margin-top: 0.66rem;
          }

          .rank-right {
            height: 100%;
            display: flex;
            justify-content: space-between;
            font-size: 0.32rem;

            .user-detail {
              margin-top: 0.4rem;

              .user-image {
                img {
                  width: 0.8rem;
                  height: 0.8rem;
                  border: 1px solid rgba(134, 91, 253, 1);
                  border-radius: 50%;
                  margin-right: 0.2rem;
                  margin-left: 0.28rem;
                  // border: 1px solid red;
                }
              }

              .user-prize {
                display: flex;
                justify-content: space-between;

                .user-name {
                  font-size: 0.32rem;
                  height: 0.32rem;
                  line-height: 0.32rem;

                  .self-title {
                    display: inline-block;
                    width: 0.36rem;
                    height: 0.28rem;
                    text-align: center;
                    background: rgba(235, 104, 130, 1);
                    border-radius: 0.02rem;
                    font-size: 0.2rem;
                    color: #ffffff;
                  }
                }

                .item-disparity {
                  font-size: 0.24rem;
                  color: rgba(82, 68, 120, 1);
                  height: 0.44rem;
                  line-height: 0.44rem;
                }

                .item-money {
                  font-size: 0.24rem;
                  color: rgba(82, 68, 120, 1);
                  height: 0.68rem;
                  line-height: 0.68rem;
                }

                .item-prize {
                  font-size: 0.24rem;
                  color: #807BBF;
                  height: 0.24rem;
                  line-height: 0.24rem;
                }

              }
            }

            .purchase-num {
              width: 1.4rem;
              height: 0.32rem;
              text-align: center;
              color: #EB6882;
              font-size: 0.32rem;
              margin: auto 0.16rem auto 0;
            }
          }
        }

        .rank-item {
          background: none;
          height: 1.58rem;

          .rank-right {
            position: relative;

            .buttom-line {
              position: absolute;
              bottom: 0;
              width: 100%;
              height: 1px;
              background: #dbdbdb;
              transform: scaleY(0.5);
            }
          }

          .user-name {
            margin-top: 0.04rem;
          }

          .team-name {
            margin-top: 0.24rem;
          }

          .item-prize {
            height: 0.6rem !important;
            line-height: 0.6rem !important;

            span {
              color: #524478;
            }
          }
        }

        .rank-content {
          background: #ffffff;
          border-radius: 0.32rem;
          box-shadow: 0px 4px 10px 0px rgba(217, 168, 240, 0.2);
        }
      }
    }
  }

  .goTop {
    position: fixed;
    bottom: 2.6rem;
    right: 0.4rem;
    transition: all 0.2s;

    img {
      width: 0.88rem;
      height: 0.88rem;
    }
  }

  .goGood {
    position: fixed;
    bottom: 0.2rem;
    right: 0.1rem;
    transition: opacity 0.2s;

    img {
      width: 1.6rem;
      height: 1.6rem;
    }
  }

  .footer {
    width: 100%;
    height: 1.6rem;
    text-align: center;

    img {
      width: 1.4rem;
      height: 0.44rem;
      margin-top: 0.72rem;
    }
  }
}